{
  "name": "stream-transform-object",
  "version": "1.0.1",
  "description": "Different implementations for working with streams and transform objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
